MainWindow.xaml

<Window x:Class="TiendaStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaStyle"
        mc:Ignorable="d"
        Title="Tienda Style" Height="432" Width="574">
    <Grid>
        <Border Margin="15" BorderBrush="Black" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40*"/>
                    
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Label FontSize="25" FontWeight="Bold">TIENDA STYLE</Label>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Button Content="Ver Productos" Height="30" Width="200"  HorizontalAlignment="Center"
                            Margin="20" FontSize="19" FontWeight="Bold"/>
                    <Button Content="Iniciar sesion" Height="30" Width="200" HorizontalAlignment="Center"
                            Margin="20" FontSize="19" FontWeight="Bold"/>
                    <Button Content="Registrarse" Height="30" Width="200" HorizontalAlignment="Center"
                            Margin="20" FontSize="19" FontWeight="Bold"/>
                </StackPanel>



            </Grid>


        </Border>
    </Grid>
</Window>
